version="3.2.14"
name="eudev"

mkdir -p $HOME/distro
cd $HOME/distro
rm -rf ${name}-${version}
rm -rf build-${name}-${version}

wget https://github.com/eudev-project/eudev/releases/download/v3.2.14/${name}-${version}.tar.gz
tar -xvf ${name}-${version}.tar.gz

mkdir build-${name}-${version}

cd build-${name}-${version}

../${name}-${version}/configure --prefix=/           \
            --bindir=/sbin          \
            --sbindir=/sbin         \
            --libdir=/lib       \
            --disable-manpages       \
            --disable-static \
            --disable-selinux \
	    --enable-blkid \
	    --enable-modules \
	    --enable-kmod
make 

make install DESTDIR=$HOME/rootfs


